<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/mobile_register"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/firasanscondensed"
            android:gravity="center"
            android:text="Create New Account"
            android:textColor="@color/black"
            android:textSize="36dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/textfield"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Username"
            android:inputType="textPersonName"
            android:fontFamily="@font/ubunturegular"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8B8B" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/textfield"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/ubunturegular"
            android:hint="Contact No."
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8B8B" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/textfield"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/ubunturegular"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8B8B" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/textfield"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:fontFamily="@font/ubunturegular"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8B8B" />


        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:text="Register"
            android:gravity="center"
            android:fontFamily="@font/ubunturegular"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:fontFamily="@font/ubunturegular">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="18dp" />
            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@color/theme_blue"
                android:textSize="18dp" />

        </TableRow>
    </LinearLayout>

</RelativeLayout>

