<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/firasanscondensed"
            android:gravity="center"
            android:text="LogIn"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/textfield"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/ubunturegular"
            android:hint="Username / Email"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8B8B"
            android:inputType="textCapSentences"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/textfield"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/ubunturegular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8B8B"

            />

        <TextView
            android:id="@+id/forgetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:gravity="right"
            android:text="Forgot Password?"
            android:textColor="@color/black"

            android:textSize="18dp" />

        <Button
            android:fontFamily="@font/ubunturegular"
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="18dp" />



        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:fontFamily="@font/ubunturegular">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Don't have an account?"
    android:textColor="@color/black"
    android:textSize="18dp"/>
        <TextView
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Create One"
            android:textColor="@color/theme_blue"
            android:textSize="18dp"

            />
        </TableRow>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"

        app:srcCompat="@drawable/mobile_login" />


</RelativeLayout>